user_home: "{{ '~' | expanduser }}"
dotfiles_home: "{{ user_home }}/.dotfiles"

# basically https://rpmfusion.org/Configuration and https://rpmfusion.org/keys
redhat_os: fedora
redhat_version: 35
fusion_key: 2020

iosevka_version: 11.2.6
stylua_version: 0.11.3

enable_rpm_fusion: yes

dotfiles: "https://github.com/notchtc/dotfiles"

install_personal: yes
install_iosevka: yes
install_stylua: yes

shell: zsh

packages:
  - gnome-shell
  - gnome-software
  - gnome-tweaks
  - gnome-extensions-app
  - nautilus
  - xdg-user-dirs
  - xdg-user-dirs-gtk
  - "@development-tools"
  - stow
  - exa
  - foot
  - fzf
  - imv
  - mpv
  - neovim
  - rhythmbox
  - trash-cli
  - zathura
  - zathura-pdf-poppler
  - "{{ shell }}"

personal_packages:
  - bleachbit
  - ffmpeg
  - gimp
  - htop
  - hugo
  - keepassxc
  - legendary
  - lutris
  - "nicotine+"
  - p7zip
  - picard
  - qbittorrent
  - ruby-devel
  - rubygem-asciidoctor
  - rubygem-asciidoctor-pdf
  - steam
  - telegram-desktop
  - wine
  - xonotic
  - youtube-dl
